worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream client {
        server hafenkran-client:8080;
    }

    upstream userservice {
        server hafenkran-userservice:8081;
    }

    upstream clusterservice {
        server hafenkran-clusterservice:8082;
    }

    upstream reportingservice {
        server hafenkran-reportingservice:8083;
    }

    server {
        listen 80;

        location ~ ^/api/us/(.*)$ {
            proxy_pass         http://userservice/$1;
        }

        location ~ ^/api/cs/(.*)$ {
            proxy_pass         http://clusterservice/$1;
        }

        location ~ ^/api/rs/(.*)$ {
            proxy_pass         http://reportingservice/$1;
        }

        location ~ ^/(.*)$ {
            proxy_pass         http://client/$1;
        }

    }

}