server {
    listen 80;
    location / {
        proxy_pass http://localhost:8080;
    }
    location /us {
        proxy_pass http://localhost:8081;
    }
    location /cs {
        proxy_pass http://localhost:8082;
    }
    location /rs {
        proxy_pass http://localhost:8083;
    }
}
